{% extends "base.html" %}

{% block title %}Birthday Starter{% endblock %}

{% block content %}

<div class="container">
  <div class="navbar">
    <div class="navbar-inner">
      <a class="brand" href="#">Birthday Starter</a>
      <ul class="nav pull-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            {{ user.display_name }}
            <b class="caret"></b>
          </a>
          <ul class="dropdown-menu">
            <li>
              <a href="{% url 'core.views.signout' %}">Logout
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>

{% verbatim %}
{% endverbatim %}

{% endblock %}